\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The PVTOL Aircraft\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Equations}{1}}
\newlabel{set 1.1}{{1}{1}}
\newlabel{set 1.2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulink Model of PVTOL system controlled using Sliding Mode Control \relax }}{2}}
\newlabel{fig:figure2}{{2.1}{2}}
\newlabel{set 1.3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sliding Mode Control}{2}}
\newlabel{SMC}{{3}{2}}
\newlabel{set 1.4}{{4}{2}}
\newlabel{set 1.5}{{5}{2}}
\newlabel{set 1.6}{{6}{3}}
\newlabel{set 1.7}{{7}{3}}
\newlabel{set 1.8}{{8}{3}}
\newlabel{set 1.9}{{9}{3}}
\newlabel{set 1.10}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulink Model of PVTOL system controlled using Sliding Mode Control \relax }}{4}}
\newlabel{fig:figure2}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of $x$,$z$ and $\theta $\relax }}{4}}
\newlabel{fig:figure3}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolution of the control inputs $u_1$ and $u_2$\relax }}{5}}
\newlabel{fig:figure4}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of the sliding variables $s_1$ and $s_2$\relax }}{5}}
\newlabel{fig:figure5}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution of $x$,$z$ and $\theta $\relax }}{6}}
\newlabel{fig:figure6}{{3.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of the control inputs $u_1$ and $u_2$\relax }}{6}}
\newlabel{fig:figure7}{{3.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of the sliding variables $s_1$ and $s_2$\relax }}{6}}
\newlabel{fig:figure8}{{3.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive Sliding Mode Control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{7}}
\newlabel{set 1.11}{{11}{7}}
\newlabel{set 1.12}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Working}{7}}
\newlabel{set 1.13}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tuning $\mu $}{8}}
